# gateway

./: .gitignore  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/hua/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/hua/gateway/filter/: RouteRecordGlobalFilter.java
gateway-service/src/main/java/com/hua/gateway/healthy/: About.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
